REACT_APP_API_KEY="AIzaSyCA0cyBsCK9dF5Y1KONRUuY7GblwM64v0Q"
REACT_APP_AUTH_DOMAIN="ecommerce-store-15233.firebaseapp.com"
REACT_APP_DATABASE_URL="https://ecommerce-store-15233.firebaseio.com"
REACT_APP_PROJECT_ID="ecommerce-store-15233"
REACT_APP_STORAGE_BUCKET="ecommerce-store-15233.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="208125728051"
REACT_APP_APP_ID="1:208125728051:web:b948521de67cc983515a46"
REACT_APP_MEASUREMENT_ID="G-9L0QBS2Q50"
